# AppCn

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yltx/appcn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yltx/appcn/: MainActivity.java
app/src/main/java/com/yltx/appcn/Message/: MessageActivity.java  MessageAdapter.java  MessageContract.java  MessageModel.java  MessagePersenter.java
app/src/main/java/com/yltx/appcn/base/: App.java  BaseActivity.java  BaseContract.java  BaseModel.java  BaseModule.java  BasePresenter.java  Contract.java  FileDownLoadObserver.java  Model.java  MyReceiver.java  Persenter.java  SplashActivity.java  SplashContract.java  SplashModel.java
app/src/main/java/com/yltx/appcn/bean/: CarServiceOrderRsObj.java  CarType.java  CartMemberBean.java  GetCarDetailRsBean.java  GetMessagesRsBean.java  GetUserInfo.java  GetUserInfoRsBean.java  HandleNum.java  JPush.java  LoginBean.java  LoginInfo.java  LoginRsBean.java  Member.java  ModifyPwdBean.java  OrderDetail.java  PicBean.java  ResetPwdBean.java  ResetPwdRsBean.java  ResultInfo.java  RvItemInfo.java  SendSmsRsBean.java  TakeOrder.java  UpGrade.java  UpLoadPic.java  WeatherInfo.java
app/src/main/java/com/yltx/appcn/cardetail/: CarDetailAvtivity.java  CarDetailContract.java  CarDetailModel.java  CarDetailPresenter.java
app/src/main/java/com/yltx/appcn/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginModule.java  LoginPersenter.java  QuickAdapter.java
app/src/main/java/com/yltx/appcn/main/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePersenter.java  MyFragment.java  QuickAdapter.java
app/src/main/java/com/yltx/appcn/main/home/: HomeModel.java  (+3 more)
app/src/main/java/com/yltx/appcn/modifypwd/: ModifyPwdActivity.java  ModifyPwdContract.java  ModifyPwdModel.java  ModifyPwdPersenter.java
app/src/main/java/com/yltx/appcn/net/: ApiException.java  ApiService.java  BaseObserver.java  CacheProviders.java  HttpResponse.java  NetObserver.java  RxManager.java  RxObserver.java  RxRetrofit.java  TextUtils.java
app/src/main/java/com/yltx/appcn/other/: MyIssueActivity.java  SettingActivity.java
app/src/main/java/com/yltx/appcn/pwd/: FindPwdActivity.java  FindPwdContract.java  FindPwdModel.java  FindPwdPersenter.java
app/src/main/java/com/yltx/appcn/query/: QueryActivity.java  QueryAdapter.java  QueryContract.java  QueryModel.java  QueryPersenter.java  SpaceItemDecoration.java
app/src/main/java/com/yltx/appcn/utils/: Consta.java  FileUtils.java  NotificationUtil.java  ResultInfoUtils.java  SystemTool.java
app/src/main/java/com/yltx/appcn/widget/: dialog.README
app/src/main/res/drawable/: bg_dialog_l.xml  bg_dialog_r.xml  bg_input.xml  selector_cb_locked.xml  selector_cb_look.xml  selector_item.xml  shape_et_input.xml  shape_input_bg.xml  shape_item_message.xml  shape_line.xml  shape_tv_circle.xml  splash.xml  thumb.xml  thumb_off.xml  thumb_on.xml  track.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_cardetail.xml  activity_findpwd.xml  activity_login.xml  activity_main.xml  activity_meaasgedetail.xml  activity_message.xml  activity_modifypwd.xml  activity_my.xml  activity_my_issue.xml  activity_order_detail.xml  activity_order_list.xml  activity_query.xml  activity_resetpwd.xml  activity_setting.xml  dialog_confirm.xml  dialog_pic_from.xml  fragment_home.xml  fragment_my.xml  fragment_order_list.xml  item_message.xml  item_queryorder.xml  line_10.xml  line_base.xml  line_base_v.xml  orderdetail_info.xml  orderdetail_input.xml  orderdetail_input_2.xml  orderdetail_money.xml  orderdetail_pic.xml  orderdetail_progress.xml  orderdetail_reson.xml  rv_item.xml  rv_order_list.xml  rv_order_list_item.xml  rv_orderdetail_pic.xml  view_no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yltx/appcn/: ExampleUnitTest.java
applibrary/: build.gradle
applibrary/src/androidTest/java/com/example/applibrary/: ExampleInstrumentedTest.java
applibrary/src/androidTest/java/com/ixzus/applibrary/: ExampleInstrumentedTest.java
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/java/android/support/v4/app/: AbsDialog.java
applibrary/src/main/java/com/example/applibrary/: ActivityManager.java
applibrary/src/main/java/com/example/applibrary/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseModel.java  BasePresenter.java
applibrary/src/main/java/com/example/applibrary/impl/: IActivity.java  ISwipeBack.java  IToolbar.java
applibrary/src/main/java/com/example/applibrary/md/: jcenter.md
applibrary/src/main/java/com/example/applibrary/widget/: AbsDialog.java  BaseDialog.java  ViewHolder.java
applibrary/src/main/java/com/ixzus/applibrary/: ActivityManager.java
applibrary/src/main/java/com/ixzus/applibrary/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  LazyFragment.java
applibrary/src/main/java/com/ixzus/applibrary/constant/: ViewStatus.java
applibrary/src/main/java/com/ixzus/applibrary/impl/: IActivity.java  IReTry.java  ISwipeBack.java  IToolbar.java
applibrary/src/main/java/com/ixzus/applibrary/md/: lib.md
applibrary/src/main/java/com/ixzus/applibrary/net/: HttpLogger.java  NetObserver.java  NetResponse.java  RxManager.java  RxSchedulers.java  StringConverterFactory.java  TextConver.java
applibrary/src/main/java/com/ixzus/applibrary/util/: ACache.java  Toast.java
applibrary/src/main/res/anim/: dialog_loading_start.xml  dialog_loading_stop.xml
applibrary/src/main/res/drawable/: ic_back.xml  loading_net.xml
applibrary/src/main/res/layout/: dialog_loading.xml  toolbar.xml  toolbar_base.xml  toolbar_left.xml  view_loading.xml
applibrary/src/main/res/values/: colors-toolbar.xml  colors.xml  styles.xml
applibrary/src/test/java/com/example/applibrary/: ExampleUnitTest.java
applibrary/src/test/java/com/ixzus/applibrary/: ExampleUnitTest.java
(+39 files in other folders)
