ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
    ]

    dependencies = [
            supportV7                    : 'com.android.support:appcompat-v7:25.3.1',
            constraint                   : 'com.android.support.constraint:constraint-layout:1.0.2',
            barlibrary                   : 'com.gyf.barlibrary:barlibrary:2.2.7',
            swipebackhelper              : 'com.jude:swipebackhelper:3.1.2',
            SuperTextView                : 'com.github.chenBingX:SuperTextView:v1.4',
            SmartRefreshLayout           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            arouter                      : 'com.alibaba:arouter-api:1.2.1.1',
            aroutercompiler              : 'com.alibaba:arouter-compiler:1.1.2.1',
            Toasty                       : 'com.github.GrenderG:Toasty:1.2.5',
            gson                         : 'com.google.code.gson:gson:2.8.1',
            utilcode                     : 'com.blankj:utilcode:1.8.1',
            CommonUtil                   : 'com.abrahamcaijin.commonutil:CommonUtil:1.0.1',
            //retrofit2
            retrofit2                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            convertergson                : 'com.squareup.retrofit2:converter-gson:2.3.0',
            adapterrxjava2               : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            logginginterceptor           : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            //rxcache
            RxCacheruntime               : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            Jolyglotgson                 : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3',

            takephoto                    : 'com.jph.takephoto:takephoto_library:4.0.3',
            utilcode                     : 'com.blankj:utilcode:1.8.1',
            dynamicanimation             : 'com.android.support:support-dynamic-animation:25.3.1',
            sweetalert                   : 'cn.pedant.sweetalert:library:1.3',


            debugLeakcanary              : 'com.squareup.leakcanary:leakcanary-android:1.5.1',

//            okgo                         : 'com.lzy.net:okgo:3.0.4',
//            okrx2                        : 'com.lzy.net:okrx2:2.0.2',

            rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava                       : 'io.reactivex.rxjava2:rxjava:2.1.0',

    ]
}