ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
    ]

    dependencies = [
            supportV4                    : 'com.android.support:support-v4:25.3.1',
            supportV7                    : 'com.android.support:appcompat-v7:25.3.1',
            cardview                     : 'com.android.support:cardview-v7:25.3.1',
            constraint                   : 'com.android.support.constraint:constraint-layout:1.0.2',

            barlibrary                   : 'com.gyf.barlibrary:barlibrary:2.2.8',
            swipebackhelper              : 'com.jude:swipebackhelper:3.1.2',
            SuperTextView                : 'com.github.lygttpod:SuperTextView:2.1.0',
            SmartRefreshLayout           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            SmartRefreshHeader           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3',
            gif                          : 'pl.droidsonroids.gif:android-gif-drawable:1.2.7',
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            arouter                      : 'com.alibaba:arouter-api:1.2.1.1',
            aroutercompiler              : 'com.alibaba:arouter-compiler:1.1.2.1',
            Toasty                       : 'com.github.GrenderG:Toasty:1.2.5',
            gson                         : 'com.google.code.gson:gson:2.8.1',
            utilcode                     : 'com.blankj:utilcode:1.8.1',
            CommonUtil                   : 'com.abrahamcaijin.commonutil:CommonUtil:1.0.1',
            logger                       : 'com.orhanobut:logger:2.1.1',
            circleimageview              : 'de.hdodenhof:circleimageview:2.1.0',

            //retrofit2
            retrofit2                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            convertergson                : 'com.squareup.retrofit2:converter-gson:2.3.0',
            adapterrxjava2               : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            logginginterceptor           : 'com.squareup.okhttp3:logging-interceptor:3.8.1',

            //rxcache
            RxCacheruntime               : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            Jolyglotgson                 : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3',

            takephoto                    : 'com.jph.takephoto:takephoto_library:4.0.3',
            utilcode                     : 'com.blankj:utilcode:1.8.1',
            dynamicanimation             : 'com.android.support:support-dynamic-animation:25.3.1',
            sweetalert                   : 'cn.pedant.sweetalert:library:1.3',

            //rx
            rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava                       : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxbinding                    : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            rxlifecycle                  : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            rxlifecyclecomponents        : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            rxpermissions                : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',

            //leakcanary
            leakcanaryDebug              : 'com.squareup.leakcanary:leakcanary-android:1.5.2',

            androidanimationslibrary     : 'com.daimajia.easing:library:2.0@aar',
            androidanimations            : 'com.daimajia.androidanimations:library:2.3@aar',

            banner                       : 'cn.bingoogolapple:bga-banner:2.1.7@aar',


    ]
}