ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
    ]

    dependencies = [
            supportV7                    : 'com.android.support:appcompat-v7:25.3.1',
            constraint                   : 'com.android.support.constraint:constraint-layout:1.0.2',
            takephoto                    : 'com.jph.takephoto:takephoto_library:4.0.3',
            utilcode                     : 'com.blankj:utilcode:1.8.1',
            barlibrary                   : 'com.gyf.barlibrary:barlibrary:2.2.7',
            dynamicanimation             : 'com.android.support:support-dynamic-animation:25.3.1',
            swipebackhelper              : 'com.jude:swipebackhelper:3.1.2',
            SuperTextView                : 'com.github.chenBingX:SuperTextView:v1.4',
            SmartRefreshLayout           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',

            arouter                      : 'com.alibaba:arouter-api:1.2.1.1',
            aroutercompiler              : 'com.alibaba:arouter-compiler:1.1.2.1',
            debugLeakcanary              : 'com.squareup.leakcanary:leakcanary-android:1.5.1',

            okgo                         : 'com.lzy.net:okgo:3.0.4',
            okrx2                        : 'com.lzy.net:okrx2:2.0.2',
    ]
}