apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies



android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile librarys.supportV4
    compile librarys.supportV7
    compile librarys.cardview
    compile librarys.constraint
    compile librarys.barlibrary
    compile librarys.swipebackhelper
    compile librarys.SuperTextView
    compile librarys.SmartRefreshLayout
    compile librarys.SmartRefreshHeader
    compile librarys.gif
    compile librarys.BaseRecyclerViewAdapterHelper
    compile librarys.Toasty
    compile librarys.gson
    compile librarys.utilcode
    compile librarys.CommonUtil
    compile librarys.logger
    compile librarys.circleimageview
    //retrofit
    compile librarys.retrofit2
    compile librarys.convertergson
    compile librarys.adapterrxjava2
    compile librarys.logginginterceptor
    //rxcache
    compile librarys.RxCacheruntime
    compile librarys.Jolyglotgson

    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile librarys.takephoto
    compile librarys.utilcode
    compile librarys.dynamicanimation
    compile librarys.sweetalert
    compile librarys.androidanimationslibrary
    compile librarys.androidanimations
    compile librarys.banner

//    compile librarys.okgo
//    compile librarys.okrx2
    compile librarys.rxandroid
    compile librarys.rxjava
    compile librarys.rxbinding
    compile librarys.rxlifecycle
    compile librarys.rxlifecyclecomponents
    compile librarys.rxpermissions

// debug
    debugCompile librarys.leakcanaryDebug
//    router
    compile librarys.arouter
    annotationProcessor librarys.aroutercompiler

    //router
//    compile 'com.alibaba:arouter-api:1.2.1.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.jaeger.statusbarutil:library:1.4.0'

}


