apply plugin: 'com.android.library'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies



android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile librarys.supportV7
    compile librarys.constraint
    compile librarys.barlibrary
    compile librarys.swipebackhelper
    compile librarys.SuperTextView
    compile librarys.SmartRefreshLayout
    compile librarys.BaseRecyclerViewAdapterHelper
    compile librarys.Toasty
    compile librarys.gson

    compile librarys.retrofit2
    compile librarys.convertergson
    compile librarys.adapterrxjava2

    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile librarys.takephoto
    compile librarys.utilcode
    compile librarys.dynamicanimation

//    compile librarys.okgo
//    compile librarys.okrx2
    compile librarys.rxandroid
    compile librarys.rxjava

// debug
    debugCompile librarys.debugLeakcanary
//    router
    compile librarys.arouter
    annotationProcessor librarys.aroutercompiler

    //router
//    compile 'com.alibaba:arouter-api:1.2.1.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
}


