<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yltx.appcn.MainActivity">


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line" />

    <include
        android:id="@+id/line"
        layout="@layout/line_base"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/main_menu" />

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/main_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_home_press"
            android:gravity="center"
            android:text="首页" />

        <TextView
            android:id="@+id/main_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_my_normal"
            android:gravity="center"
            android:text="我的" />
    </LinearLayout>

</RelativeLayout>
