<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yltx.appcn.main.orderlist.OrderListFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:overScrollMode="never" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:button="@drawable/selector_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/text_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btnTakeOrder"
            android:layout_toRightOf="@+id/lll"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选"
                    android:textColor="@color/text_black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/carCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:minWidth="8dp"
                    android:textColor="@color/text_orange"
                    android:textSize="10sp"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辆车"
                    android:textColor="@color/text_black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="共计违章"
                    android:textColor="@color/text_black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/carBreakCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:minWidth="8dp"
                    android:textColor="@color/text_orange"
                    android:textSize="10sp"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条"
                    android:textColor="@color/text_black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计: "
                    android:textColor="@color/text_black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/moneyTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="8dp"
                    android:text="0.0"
                    android:textColor="@color/text_orange"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/text_black"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <com.allen.library.SuperButton
            android:id="@+id/btnTakeOrder"
            style="@style/ButtonYesStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="接单"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:sCornersRadius="1dp"
            app:sSelectorDisableColor="@color/button_no"
            app:sSelectorNormalColor="@color/button_yes"
            app:sSelectorPressedColor="@color/button_yes_click"
            app:sUseSelector="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/base_view"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>


</RelativeLayout>
