<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="订单总额"
        android:textColor="@color/text_grey_medium"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleMoney"
        android:layout_below="@+id/titleMoney"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_orange"
        android:textSize="20sp"
        tools:text="100.00元" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/titlePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/money"
        android:layout_below="@+id/money"
        android:layout_marginTop="16dp"
        android:text="扣分"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titlePoint"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/titlePoint"
        android:textColor="@color/text_black"
        tools:text="0分" />

    <TextView
        android:id="@+id/titleFine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/titlePoint"
        android:layout_below="@id/titlePoint"
        android:layout_marginTop="16dp"
        android:text="罚款"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/fine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleFine"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/titleFine"
        android:textColor="@color/text_black"
        tools:text="0分" />

    <TextView
        android:id="@+id/titleLateFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view"
        android:layout_alignTop="@id/titlePoint"
        android:text="滞纳金"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/lateFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleLateFees"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/titleLateFees"
        android:textColor="@color/text_black"
        tools:text="0分" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/titleMoney"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ic_status_1"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        tools:text="待接单" />

</RelativeLayout>
