<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/startIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_checkbox_press" />

        <View
            android:id="@+id/startLineR"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignTop="@+id/startIv"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/startIv"
            android:background="@color/text_grey_medium" />

        <TextView
            android:id="@+id/startText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startIv"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/base_color"
            android:textSize="12sp"
            android:text="待接单" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startText"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="@color/text_grey_medium"
            android:textSize="10sp"
            tools:text="2017-5-1 11:11:11" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <View
            android:id="@+id/dealLineL"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignTop="@+id/dealIv"
            android:layout_marginTop="9dp"
            android:layout_toLeftOf="@+id/dealIv"
            android:background="@color/text_grey_medium" />

        <ImageView
            android:id="@+id/dealIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_check_enable" />

        <View
            android:id="@+id/dealLineR"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignTop="@+id/dealIv"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/dealIv"
            android:background="@color/text_grey_medium" />

        <TextView
            android:id="@+id/dealText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dealIv"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/text_grey_medium"
            android:textSize="12sp"
            android:text="办理中" />

        <TextView
            android:id="@+id/deal_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dealText"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="@color/text_grey_medium"
            android:textSize="10sp"
            tools:text="2017-5-1 11:11:11" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/endIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_check_enable" />

        <View
            android:id="@+id/endLineL"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignTop="@+id/endIv"
            android:layout_marginTop="9dp"
            android:layout_toLeftOf="@+id/endIv"
            android:background="@color/text_grey_medium" />

        <TextView
            android:id="@+id/endText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endIv"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/text_grey_medium"
            android:textSize="12sp"
            android:text="已完成" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endText"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="@color/text_grey_medium"
            android:textSize="10sp"
            tools:text="2017-5-1 11:11:11" />

    </RelativeLayout>


</LinearLayout>
